<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
          .container {
              width:1024px;
              margin: 0 auto;
          }
           Body {
               margin: 0;
               padding: 0;
               font-size: 18px;
               background-color: lightgrey;
           }
            h1 {
                font-size: 60px;
                color: white;
                text-align: center;
                background-color: black;
                }
            
            #leftbox,
            #rightbox,
            img {
                    float: left;
                    }
        </style>
         <title>Student Bio</title>
        
    </head>
    <body>
        <header>
            <h1>Student Bio</h1>
        </header>
        <div class="container">
            <div id = "leftbox">
                <h2><b>Zach Kellogg</b></h2>
                
                    <img src="https://via.placeholder.com/200"></a>
                    
                    <p>I was born in Illinois. I work for NuEthic. And i have a gorgeous dog</p>
            
            </div>
            <div id = "rightbox"></div>
                        <h3>Contact Info</h3>
                            <ul style="list-style-type:circle;">
                                <li>My Email address: <a href="Zachskellogg@gmail.com">Zachskellogg@gmail.com</a></li>
                                <li>GitHub: <a href="https://github.com/Zachskellogg">Github.com/Zachskellogg</a></li>
                                <li>Portfolio: <a href="github.com/Zachskellogg/portfolio">Github.com/Zachskellogg/Portfolio</li>
                            </ul>
                        </pre>
            </div>
        </div>
    </body>
</html>